html {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex: 1;
  padding: 0;
  margin: 0;
}

.el-aside {
  border-right: 1px solid #cccccc;
}
