@keyframes shine {
  0%, 80%, 100% {
    transform: translateX(-55px) rotate(24deg);
  }
  5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
    background-color: #2d2d2d
  }
  0%, 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
    background-color: #4d4d4d
  }
  33%, 44% {
    transform: translateX(30px) rotate(-14deg);
  }
  66% {
    transform: translateX(0px) rotate(-10deg);
  }
}

@keyframes lane {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-150px);
  }
}

@keyframes steer {
  0%, 100% {
    transform: translateX(-15px) rotate(5deg);
  }
  50% {
    transform: translateX(15px) rotate(-5deg)
  }
}

@keyframes suspension {
  0%, 75%, 100% {
    transform: rotate(3deg)
  }
  10%, 30%, 50%, 70%, 90% {
    top: 0
  }
  20%, 40%, 60%, 80%, 100% {
    top: -1px
  }
  25%, 50% {
    transform: rotate(-3deg)
  }
  20% {
    transform: rotate(0deg)
  }
  90% {
    transform: rotate(-1deg)
  }
}

.road-layout {
  width: 1920px;
  height: 345px;
  border: 1px solid blue;
  overflow: hidden;
}

.road-box {
  width: 1920px;
  height: 345px;
  background: url("./images/bg.png") no-repeat;
  box-sizing: border-box;
  border: 1px solid transparent;
}

.road-wrap {
  margin: 150px auto 0 auto;
  width: 20px;
  height: 150px;
  perspective: 40px; // 设置元素被查看位置的视图；值越低越平，反之越高
  border: 1px solid yellow;
  overflow: hidden;

  .road {
    width: 20px;
    height: 150px;
    overflow: hidden;
    transform: rotateX(40deg);
    border: 1px solid red;
  }

  .lane-wrap {
    // 左右摇摆
    //animation: steer 4s linear infinite;
  }

  .lane {
    width: 2px;
    margin: auto;

    > div {
      width: 100%;
      margin: 10px auto 10px auto;
      background-color: #fff;
      animation: lane 3s linear infinite;

      &:nth-child(1) {
        height: 2px
      }

      &:nth-child(2) {
        height: 4px
      }

      &:nth-child(3) {
        height: 8px
      }

      &:nth-child(4) {
        height: 16px
      }

      &:nth-child(5) {
        height: 24px
      }

      &:nth-child(6) {
        height: 16px
      }

      &:nth-child(7) {
        height: 24px
      }

      &:nth-child(8) {
        height: 20px
      }

      &:nth-child(9) {
        height: 15px
      }

      &:nth-child(10) {
        height: 15px
      }

      &:nth-child(11) {
        height: 10px
      }
    }
  }
}
